<?xml version="1.0" encoding="utf-8"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-ModbusTcp_any" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="146" Position="0" />
      <Column Index="1" Width="275" Position="1" />
      <Column Index="2" Width="100" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="3" />
      <ExpandedNode Row="4" />
      <ExpandedNode Row="14" />
      <ExpandedNode Row="16" />
      <ExpandedNode Row="24" />
      <ExpandedNode Row="28" />
      <ExpandedNode Row="32" />
      <ExpandedNode Row="40" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="14" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-X20CP0482.IF2" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="146" Position="0" />
      <Column Index="1" Width="275" Position="1" />
      <Column Index="2" Width="100" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="2" />
      <ExpandedNode Row="5" />
      <ExpandedNode Row="8" />
      <ExpandedNode Row="11" />
      <ExpandedNode Row="13" />
      <ExpandedNode Row="15" />
      <ExpandedNode Row="16" />
      <ExpandedNode Row="17" />
      <ExpandedNode Row="20" />
      <ExpandedNode Row="27" />
      <ExpandedNode Row="29" />
      <ExpandedNode Row="31" />
      <ExpandedNode Row="32" />
      <ExpandedNode Row="33" />
      <ExpandedNode Row="34" />
      <ExpandedNode Row="35" />
      <ExpandedNode Row="38" />
      <ExpandedNode Row="39" />
      <ExpandedNode Row="40" />
      <ExpandedNode Row="41" />
      <ExpandedNode Row="45" />
      <ExpandedNode Row="46" />
      <ExpandedNode Row="47" />
      <ExpandedNode Row="51" />
      <ExpandedNode Row="52" />
      <ExpandedNode Row="53" />
      <ExpandedNode Row="58" />
      <ExpandedNode Row="59" />
      <ExpandedNode Row="60" />
      <ExpandedNode Row="65" />
      <ExpandedNode Row="70" />
      <ExpandedNode Row="73" />
      <ExpandedNode Row="74" />
      <ExpandedNode Row="75" />
      <ExpandedNode Row="76" />
      <ExpandedNode Row="80" />
      <ExpandedNode Row="81" />
      <ExpandedNode Row="82" />
      <ExpandedNode Row="86" />
      <ExpandedNode Row="87" />
      <ExpandedNode Row="88" />
      <ExpandedNode Row="93" />
      <ExpandedNode Row="94" />
      <ExpandedNode Row="95" />
      <ExpandedNode Row="101" />
      <ExpandedNode Row="103" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="65" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>