<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="SSLConfiguration" Type="SSLCFG">
    <Selector ID="SSLCfgType" Value="OpcUaServerSslCfg">
      <Group ID="OwnCertificate">
        <Property ID="OwnCertificate" Value="MyOpcUaCert1.cer" />
        <Property ID="OwnCertificatePrivateKey" Value="MyOpcUaServerKey1.key" />
      </Group>
      <Selector ID="ValidateCommBuddy" Value="on">
        <Group ID="TrustedCertificates">
          <Property ID="Trustedcertificate[0]" Value="ignition-client.der" />
        </Group>
        <Selector ID="EnableCrlCheck" Value="off" />
      </Selector>
    </Selector>
  </Element>
</Configuration>