WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Modbus 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=7 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                      io                                  io_type    0 "                                                               *"    0   24    1    0    1    1         
                     Mission_startButton                                     BOOL    1 "                                                           FALSE"    1    1    1    2    0    0         
                                  modbus                              modbus_type    0 "                                                               *"    0   24    1    0    1    1         
                         Attachment_Type                                     UINT    0 "                                                              10"    1    6    1   10    0    0         
                                 HoldReg                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                            Safe_to_Move                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                        Mission_create_0                                     UINT    8 "                                                               6"    1    6    1   10    0    0         
                                 counter                                     UINT    0 "                                                               6"    0    6    1   10    1    0         
