<?xml version="1.0" encoding="utf-8"?>
<ServerConfig Name="OpcMap.opcs" BuildDate="14/12/2020 13:15:06" Version="3.0.80" VersionDate="04/02/2009">
  <TagPwd Pwd="" />
  <CommunicationPaths CommunicationTimeout="0" RetryTime="" InitParam="PT=0">
    <Connection Name="@/Pvi" Type="Pvi" ObjectDescriptor="" />
    <Connection Name="@/Pvi/LNINA2" Type="Line" ObjectDescriptor="CD=LNINA2" />
    <Connection Name="@/Pvi/LNINA2/TCPIP" Type="Device" ObjectDescriptor="CD=&quot;/IF=tcpip /LOPO=11159 /SA=1 &quot;" />
    <Connection Name="@/Pvi/LNINA2/TCPIP/Station" Type="Station" ObjectDescriptor="CD=&quot;/CN=Station &quot;" />
    <Connection Name="@/Pvi/LNINA2/TCPIP/Station/X20CP0482" Type="Cpu" ObjectDescriptor="CD=&quot;/DAIP=169.254.39.254 /RT=500 /REPO=11159 /CKDA=1 &quot;" />
    <Connection Name="@/Pvi/LNINA2/TCPIP/Station/X20CP0482/Server" Type="Task" ObjectDescriptor="CD=Server" />
  </CommunicationPaths>
  <LimitAlarms />
  <DigitalAlarms />
  <CustomProperties />
  <OpcItems>
    <Group Name="OPC_UA">
      <Item Name="Test_Variable1">
        <OPC Name="OPC_UA.Test_Variable1" Type="BOOL" IsVector="false" ElementCount="1" ElementAddress="false" AccessRights="read/write" WriteResponse="true" IsManual="false" ManualValue="" IsProtected="false" />
        <PVI Name="@/Pvi/LNINA2/TCPIP/Station/X20CP0482/Server/Test_Variable1" Type="Pvar" ObjectDescriptor="VT=boolean VN=1 VL=1 CD=Test_Variable1 AT=rw RF=1000" LinkDescriptor="VT=boolean VN=1 VL=1 CM=0 LT=raw" AccessType="DATA" />
      </Item>
    </Group>
  </OpcItems>
</ServerConfig>