<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <TimeStamps>
    <TimeStamp LogicalPath="Config1.Hardware.hw" LastWriteTime="11/24/2020 10:17:27" />
  </TimeStamps>
  <Modules>
    <Module Name="X20BB52" Type="X20BB52" X="100" Y="100" />
    <Module Name="X20BM11" Type="X20BM11" X="138" Y="100" />
    <Module Name="X20DI6371" Type="X20DI6371" X="138" Y="100" />
    <Module Name="X20TB12a" Type="X20TB12" X="138" Y="127" />
    <Module Name="X20BM11a" Type="X20BM11" X="151" Y="100" />
    <Module Name="X20DO6322" Type="X20DO6322" X="151" Y="100" />
    <Module Name="X20TB12b" Type="X20TB12" X="151" Y="127" />
    <Module Name="X20PS9600" Type="X20PS9600" X="125" Y="100" />
    <Module Name="X20TB12" Type="X20TB12" X="125" Y="127" />
    <Module Name="X20CP0482" Type="X20CP0482" X="100" Y="100" />
    <Module Name="ModbusTcp_any" Type="ModbusTcp_any" X="144" Y="211" />
  </Modules>
  <Links>
    <Link From="ModbusTcp_any" To="X20CP0482" FromPort="ETH1" ToPort="IF2" IsRoutedByUser="False">
      <Point X="178" Y="255" />
      <Point X="178" Y="255" />
      <Point X="178" Y="262" />
      <Point X="178" Y="275" />
      <Point X="114" Y="275" />
      <Point X="114" Y="200" />
      <Point X="114" Y="190" />
      <Point X="114" Y="190" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>