<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.7.2.98"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\Users\mafio\Documents\GitHub\OTTO_Introduction\Logical\"
  TempDirectory="C:\Users\mafio\Documents\GitHub\OTTO_Introduction\Temp\"
  AutomationStudioVersion="4.7.2.98"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="OPCforIgnition"
  CreateAnsiCDeclarations="false" />